<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            /*position: relative;*/
            height: 100%;
            width: 100%;
            padding: 0px;
            border: 0px;
            margin: 0px;
            background-color: rgb(0, 55, 55);
            color: white;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
            font-family: Tahoma, Tahoma, sans-serif;
            letter-spacing: 2px;
        }
        div {
            margin: 0px;
            padding: 0px;
        }
        .ovrly {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 10;
            left: 0;
            background-color: rgb(0, 55, 55);
            overflow-x: hidden;
            transition: 0.20s;
        }
        .ovrly .closebtn {
            position: absolute;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .nwGmPrmptClass {
          height: 0;
          width: 100%;
          position: fixed;
          z-index: 20;
          top: 0;
          background-color: rgb(0, 35, 35);
          overflow-x: hidden;
          transition: 0s;
        }
        .nwGmPrmptInnerClass {
          display: block;
          position: absolute;
          top: 4px;
          bottom: 4px;
          right: 4px;
          left: 4px;
          height: calc(50% - 8px);
          width: calc(100% - 8px);
          background-color: rgb(0, 55, 55);
          z-index: 21;
        }
        
        .cnfrmYsBttn{
          position: absolute;
          float: none;
          left:20vmin;
          top: 20vmin;
          width: calc(20% - 12px);
          height: calc(10% - 6px);
          margin: 0px;
          padding: 3vmin;
          padding-bottom: 12vmin;
          border-style: outset;
          border-width: 3px;
          border-radius: 12px;
          border-color: rgb(45, 100, 100);
          border-top-left-radius: 0px;
          border-bottom-right-radius: 0px;
          background-color: rgb(10, 65, 65);
          color: inherit;
          text-shadow: inherit;
          text-align: center;
          font-family: inherit;
          font-size: 4.75vmin;
          letter-spacing: inherit;
        }
        .cnfrmNBttn{
          position: absolute;
          float: none;
          right:20vmin;
          top: 20vmin;
          width: calc(20% - 12px);
          height: calc(10% - 6px);
          margin: 0px;
          padding: 3vmin;
          padding-bottom: 12vmin;
          border-style: outset;
          border-width: 3px;
          border-radius: 12px;
          border-color: rgb(45, 100, 100);
          border-top-left-radius: 0px;
          border-bottom-right-radius: 0px;
          background-color: rgb(10, 65, 65);
          color: inherit;
          text-shadow: inherit;
          text-align: center;
          font-family: inherit;
          font-size: 4.75vmin;
          letter-spacing: inherit;
        }
        .newGameTxt{
          text-align: center;
          text-shadow: inherit;
          font-size: 7vmin;
        }
        .buttonContainer {
            /*text-align: center;*/
            width: 100%;
            height: 70.5%;
            color: inherit;
            text-shadow: inherit;
            font-family: inherit;
            letter-spacing: inherit;
            bottom: 0;
            position: absolute;
        }
        .button,
        button {
            position: relative;
            float: left;
            width: calc(33.33% - 18px);
            height: calc(100% - 18px);
            margin: 0px;
            padding: 6px;
            border-style: outset;
            border-width: 3px;
            border-radius: 12px;
            border-color: rgb(45, 100, 100);
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: rgb(10, 65, 65);
            color: inherit;
            text-shadow: inherit;
            text-align: center;
            font-family: inherit;
            font-size: 7vmin;
            letter-spacing: inherit;
        }
        .txtBxContainer {
            position: absolute;
            width: 100%;
            height: 25.5%;
            top: 0;
        }
        .txtBx {
            position: relative;
            float: left;
            width: calc(50% - 10px);
            height: calc(100% - 10px);
            padding: 4px;
            text-align: center;
            font-size: 4.75vmin;
            border-width: 1px;
            border-style: outset;
            border-radius: 5px;
            border-color: rgb(45, 100, 100);
            background-color: rgb(10, 65, 65);
            font-family: inherit;
            letter-spacing: inherit;
        }
    </style>
</head>

<body onload="main()">
    <div id="titleOverlay" class="ovrly">
        <div>
          <button type="button" id="ovrlyBttn">Start New Game!</button>
        </div>
    </div><!--end titleOverlay-->
    
    <div id="nwGmPrmptID" class="nwGmPrmptClass">
        <div class="nwGmPrmptInnerClass">
          <div class="newGameTxt" id="newGameTxt">New Game?</div>
          <div class="cnfrmYsBttn" id="ysGm">Yes</div>
          <div class="cnfrmNBttn" id="nGm">No</div>
        </div><!--end nwGmPrmptInner-->
    </div><!--end nwGmPrmpt-->
    
    <div class="txtBxContainer">
        <div class="txtBx" id="txtBx2">No score yet!</div>
        <div class="txtBx" id="txtBx">Begin by clicking any of the buttons below!</div>
    </div><!--end txtBxContainer-->
    
    <div class="buttonContainer">
        <div class="button" id="rck"> Rock </div>
        <div class="button" id="ppr"> Paper </div>
        <div class="button" id="szr">Scissors</div>
    </div><!--end buttonContainer-->
    
    <script>
      var main = function(){
        var overlayButton = document.getElementById("ovrlyBttn");
        var yesButton = document.getElementById("ysGm");
        var noButton = document.getElementById("nGm");
        var rockButton = document.getElementById("rck");
        var paperButton = document.getElementById("ppr");
        var scissorsButton = document.getElementById("szr");
        var okScore = document.getElementById("okScore");
        var scores = {pOne: 0, pTwo: 0};
        var wins = {pOne:0, pTwo:0};
        var choice = {pOne: null, pTwo: null};
        var total = {games: 0};
        
        overlayButton.addEventListener("click", function()
        { openNewGamePrompt();
        }  );//end event listener
        yesButton.addEventListener("click", function()
        { confirmYes(scores, wins, total);
        }  );//end event listener
        
        noButton.addEventListener("click", function()
        { confirmNo(wins, total);
        }  );//end event listener
        
        
        rockButton.addEventListener("click", function()
        { playerTwoCompute(choice);
          playerOneChoosesRock(scores, choice);
          checkForVictory(scores, wins, total);
        }  );//end event listener
        
        paperButton.addEventListener("click", function()
        { playerTwoCompute(choice);
          playerOneChoosesPaper(scores, choice);
          checkForVictory(scores, wins, total);
        }  );//end event listener
        
        scissorsButton.addEventListener("click", function()
        { playerTwoCompute(choice);
          playerOneChoosesScissors(scores, choice);
          checkForVictory(scores, wins, total);
        }  );//end event listener
        
      };//end main function
      
      
      var openTitleOverlay = function() 
      { document.getElementById("titleOverlay").style.width = "100%";
      };//end openTitleOverlay
      
      var closeTitleOverlay = function() 
      { document.getElementById("titleOverlay").style.width = "0";
      };//end openTitleOverlay
      
      var openNewGamePrompt = function() 
      { document.getElementById("nwGmPrmptID").style.height = "100%";
      };//end openNewGamePrompt
      
      var closeNewGamePrompt = function()
      { document.getElementById("nwGmPrmptID").style.height = "0";
      };
      
      
      var confirmYes = function(scores, wins, total)
      { closeNewGamePrompt();
        closeTitleOverlay();
        document.getElementById("txtBx").innerHTML = "Let's go!";//resets txt in the round display
        scores.pOne = 0;//resets score
        scores.pTwo = 0;//  "    " 
          if (total.games != 1)//displays number of rounds won if not the first round.
          { document.getElementById("txtBx2").innerHTML = "No score yet!";
          }
          else
          { document.getElementById("txtBx2").innerHTML = "You've won " + wins.pOne + " rounds. Your opponent has won " + wins.pTwo + ". Good luck!";
          }//end if
      };//end confirmYes
      
      var confirmNo = function(wins, total)
      { closeNewGamePrompt();
        openTitleOverlay();
        document.getElementById("newGameTxt").innerHTML = "New Game?";
        document.getElementById('ysGm').innerHTML = "Yes";
        document.getElementById('nGm').innerHTML = "No";
        wins.pOne = 0;
        wins.pTwo = 0;
        total.games = 0;
      };//end confirmNo
        
        
      var playerTwoCompute = function(choice)        //0 is rock, 1 is paper, 2 is scissors. Making a function in case I want to
      { choice.pTwo = Math.floor((Math.random() * 3) + 0); //ask for p2 input in a later version. Would use event listeners?
      };
      
      
      var playerOneChoosesRock = function (scores, choice)
      {   if (choice.pTwo == 0)       //rock/rock
          { document.getElementById("txtBx").innerHTML = "You both chose Rock! How about something a little less hard...";
          } 
          else if (choice.pTwo == 1)  //rock/paper
          { scores.pTwo += 1;
            document.getElementById("txtBx").innerHTML = "Rock is covered by Paper, you lose this round!";
          } 
          else                       //rock/scissors
          { scores.pOne += 1;
            document.getElementById("txtBx").innerHTML = "Rock smashes Scissors, you win this round!";
          }
      }; //end playerOneChoosesRock
            
      var playerOneChoosesPaper = function(scores, choice) 
      {   if (choice.pTwo == 0)      //paper/rock
          { scores.pOne += 1;
            document.getElementById("txtBx").innerHTML = "Paper covers Rock, you win this round!";
          } 
          else if (choice.pTwo == 1) //paper/paper
          { document.getElementById("txtBx").innerHTML = "You both chose paper! Let's skip this page...";
          } 
          else                      //paper/scissors
          { scores.pTwo += 1;
            document.getElementById("txtBx").innerHTML = "Paper is cut by Scissors, you lose this round!";
          } 
      }; //end playerOneChoosesPaper
            
      var playerOneChoosesScissors = function(scores, choice)
      {   if (choice.pTwo == 0)       //scissors/rock
          {  scores.pTwo += 1;
             document.getElementById("txtBx").innerHTML = "Scissors is smashed by Rock, you lose this round!";
          } 
          else if (choice.pTwo == 1)  //scissors/paper
          { scores.pOne += 1
            document.getElementById("txtBx").innerHTML = "Scissors cuts paper, you win this round!";
          } 
          else                       //scissors/scissors
          { document.getElementById("txtBx").innerHTML = "You both chose Scissors! Let's take a short cut...";
          }
      }; //end playerOneChoosesScissors
      
      
      var checkForVictory = function(scores, wins, total)//swct
      {   if (scores.pOne == 7 || scores.pTwo == 7) 
          { total.games += 1;
            document.getElementById('ysGm').innerHTML = "Round " + (total.games+1) + "?";
            document.getElementById('nGm').innerHTML = "Exit";
              if (scores.pOne > scores.pTwo) 
              { wins.pOne += 1;
                document.getElementById("newGameTxt").innerHTML = "You won " + scores.pOne + " to " + scores.pTwo + "!";
              } 
              else 
              { wins.pTwo += 1;
                document.getElementById("newGameTxt").innerHTML = "You lost " + scores.pOne + " to " + scores.pTwo + "!";
              }//end inner if
            openNewGamePrompt();
          }
          else 
          { document.getElementById("txtBx2").innerHTML = "Your score is " + scores.pOne + ". The opponent's score is " + scores.pTwo + ".";
          }//end outer if
      };//end checkForVictory
      
    </script>
  </body>
</html>
